// restart Atom after change the values
@base-background-color:           #252526;
@header-panel-background-color:   lighten(@base-background-color, 10%);

@tab-bar-background-color:        @base-background-color;
@tab-background-color:            @tab-bar-background-color;
@tab-border-color:                @base-border-color;

@tree-view-background-color:      @base-background-color;

@editor-background-color: @syntax-background-color;

@footer-panel-backgrund-color:    @header-panel-background-color;
